cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

before_script:
  - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - cp "$SSH_KNOWN_HOSTS" ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

"Build JAR":
  image: maven:3
  script:
    - mvn package
  artifacts:
    paths:
      - target/furniture-*.jar

"Deploy to PROD":
  script:
    - scp target/furniture-1.0-SNAPSHOT.jar root@165.227.136.208:~
  when: manual

